{
    "name": "express-api",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsup",
        "clean": "rm -rf dist",
        "dev": "tsup --watch --onSuccess \"bun dist/index.cjs\"",
        "lint": "eslint .",
        "start": "bun dist/index.cjs",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@types/body-parser": "^1.19.5",
        "@types/cors": "^2.8.17",
        "@types/eslint": "8.56.10",
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "tsup": "^8.2.4",
        "typescript": "^5.5.4"
    }
}
