{
    "name": "vite-app",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc -b && vite build",
        "clean": "rm -rf dist",
        "dev": "vite --port 5173 --clearScreen false",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@repo/eslint": "*",
        "@repo/tsconfig": "*",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.20.0",
        "vite": "^6.1.0"
    }
}
