{
    "name": "@repo/database",
    "version": "0.0.0",
    "exports": {},
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "dependencies": {},
    "devDependencies": {
        "@repo/eslint": "*",
        "@repo/tsconfig": "*"
    }
}
