{
    "extends": "@repo/tsconfig/base.json",
    "compilerOptions": {
        "incremental": true,
        "module": "ESNext",
        "moduleResolution": "bundler"
    },
    "exclude": ["node_modules"]
}
