{
    "name": "next-app",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build": "next build",
        "clean": "rm -rf dist",
        "dev": "next dev",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "start": "next start",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {},
    "devDependencies": {
        "@repo/eslint": "*",
        "@repo/tsconfig": "*"
    }
}
